<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      margin: 50px auto; 
      /*상하는 50px, 좌우는 auto -> 가운데 정렬 / container 적용된 div 기준임*/
      border: 2px solid #dbdbdb;
      border-radius: 4px;
      padding: 20px;
      width: 500px;
      
    }
    .main-img, .input-container {
      margin-bottom: 10px; /*밑 부분 마진을 더 두었기 때문에 사진 아랫부분은 border-radius 적용 안됨*/
    }
    .main-img {
      display: flex;
      border-radius: 3px;
      overflow: hidden; 
      /*이미지도 같이 테두리 둥글게하기 위해서 main-img div를 벗어난 부분은 숨겨서 둥글게 표현*/
    }
    
    .main-img img { /*main-img 자식 요소 중의 img 태그*/
      width: 100%; /* % : 부모 요소의content 영역의 100%*/
    }
    .input-container input {
      width: 100%;
      height: 30px;
    }
    .input-submit-button {
      width: 100%;
      height: 30px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="main-img">
      <img src="html.png">
    </div>
    
    <div class="input-container">
      <input type="text">
    </div>

    <button class="input-submit-button">입력</button>
  </div>
  
</body>
</html>