<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      position: relative;
      width: 400px;
      height: 400px;
      background-color: yellow;
    }
    .box2-1 {
      position: relative;
      left: 20px;
      width: 300px;
      height: 300px;
      background-color: orange;
    }
    .box2-2 {
      position: absolute;
      top:0px;
      width: 300px;
      height: 300px;
      background-color: brown;
    }
    .box3 {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    
    .box4 {
      position: relative;
      width: 400px;
      height: 200px;
      background-color: gray;
    }
    .box5{
      transform: translate(-50%,-50%); /*transform: top의 기준점을 바꿈*/
      position: absolute;
      top: 50%; /*좌상측 꼭지점 좌표가 기준점(요소 시작점)*/
      left: 50%;
      width: 50px;
      height: 50px;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2-1">
      <div class="box3">
      </div>
    </div>
    <div class="box2-2"></div>
  </div>  
  
  <div class="box4">
    <div class="box5">
      
    </div>
  </div>
</body>
</html>